# App-Cats-Pragma

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appcatspragma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcatspragma/: CatApp.kt
app/src/main/java/com/example/appcatspragma/core/: Response.kt
app/src/main/java/com/example/appcatspragma/data/datasource/: CatsDataSource.kt  CatsNetworkDataSourceImpl.kt
app/src/main/java/com/example/appcatspragma/data/model/: Cat.kt  CatImage.kt
app/src/main/java/com/example/appcatspragma/data/remote/retrofit/: CatsApiService.kt
app/src/main/java/com/example/appcatspragma/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/example/appcatspragma/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/appcatspragma/domain/repository/: CatRepository.kt
app/src/main/java/com/example/appcatspragma/domain/usecases/: GetCatsUseCase.kt
app/src/main/java/com/example/appcatspragma/ui/: CatListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  cats_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcatspragma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
